FROM node:20-alpine AS web-build
WORKDIR /src/web
COPY web/package.json web/package-lock.json ./
RUN npm ci
COPY web/ ./
RUN npm run build

FROM node:20-alpine AS docs-build
WORKDIR /src/docs
COPY docs/package.json docs/package-lock.json ./
RUN npm ci
COPY docs/ ./
RUN npm run build

FROM golang:1.23-alpine AS go-build
WORKDIR /src
RUN apk add --no-cache git ca-certificates
COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=web-build /src/web/dist ./web/dist
COPY --from=docs-build /src/docs/build ./docs/build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -trimpath -ldflags="-s -w" -o /out/kubecrux ./cmd/server

FROM alpine:3.20
RUN addgroup -S kubecrux && adduser -S -G kubecrux kubecrux && apk add --no-cache ca-certificates tzdata
WORKDIR /app
COPY --from=go-build /out/kubecrux /app/kubecrux
COPY configs /app/configs
COPY migrations /app/migrations
ENV KC_CONFIG_FILE=/app/configs/config.yaml
USER kubecrux
EXPOSE 8080
ENTRYPOINT ["/app/kubecrux"]
